<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pardon me</title>
</head>

<body>
    <div id="conteudo">
        <h2>Você me desculpa?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>
<style>
    #conteudo {
        background: #ADD8E6;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: rgb(116, 114, 114);
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
        font-family: 'Lemon Milk', Arial, sans-serif;

    }
    #conteudo h2 {
        font-family: 'Lemon Milk', Arial, sans-serif;
        color: black ;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou minhas desculpas, agr eu to feliz! :)");
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.youtube.com/watch?v=atYNqvZcQ3M&start=15";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>